{
  "name": "vscode-find-all",
  "displayName": "Find All Occurrences",
  "description": "Enhanced find functionality with find all occurrences and persistent highlighting",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-find-all.findAll"
  ],
  "main": "./extension.js",
  "enabledApiProposals": ["extensionRuntime"],
  "contributes": {
    "commands": [
      {
        "command": "vscode-find-all.findAll",
        "title": "Find All Occurrences"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-find-all.findAll",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "eslint": "^8.0.0",
    "glob": "^8.0.0",
    "mocha": "^10.0.0",
    "typescript": "^4.9.0",
    "@vscode/test-electron": "^2.2.0"
  }
}
